URL = "mongodb+srv://AF_Project:afmain@clusteraf.ruy65.mongodb.net/SLIIT"
PORT = 8088

cp = "Framework123@"
app = "hnhpwvfncifukntd"

CLOUD_NAME = "dseccoulw"
CLOUD_API_KEY = "687195574189411"
CLOUD_API_SECRET = "iToZOirj3fHh-58d7PrVJlMYovc"

USER = "afprojectmain@gmail.com"
PASS = "hnhpwvfncifukntd"
SERVICE = "gmail"
HOST=smtp.gmail.com
BASE_URL='http://localhost:1234'
EMAIL_PORT= 587
SECURE=true    

JWTPRIVATEKEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.cThIIoDvwdueQB468K5xDc5633seEFoqwxjF_xSJyQQ"
SALT=5
